DATA_FOLDER = "ENTER THE PATH TO DATA FOLDER"

leaf_elements = ['action', 'color', 'type', 'location', 'relation']

colors = ['red', 'green', 'blue', 'black', 'white', 'yellow', 'pink', 'cyan', 'turquoise', 'purple', 'magenta', 'sky',
          'grey', 'gray']

prism_singulars = ['pyramid', 'prism', 'tetrahedron', 'triangle']
prism_plurals = ['pyramids', 'prisms', 'tetrahedrons', 'triangles']

sphere_singulars = ['ball', 'sphere', 'orb']
sphere_plurals = ['balls', 'spheres', 'orbs']

cube_singulars = ['block', 'cube', 'box', 'slab', 'parallelipiped', 'parallelepiped', 'brick'] # 'square']
cube_plurals = ['blocks', 'cubes', 'boxes', 'slabs', 'parallelipipeds', 'parallelepipeds', 'bricks'] # 'squares']

cylinder_singulars = ['cylinder', 'can', 'drum']
cylinder_plurals = ['cylinders', 'cans', 'drums']

other_singulars = ['is', 'it']
other_plurals = ['are', 'them']

SCENES_WITH_OBJECT_IN_THE_AIR = [17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 73, 74, 75, 76, 77, 78, 113,
                                 114, 115, 116, 117, 118, 119, 120, 177, 178, 179, 180, 181, 182, 183, 184, 233, 234,
                                 235, 236, 237, 238, 239, 240, 281, 282, 283, 284, 285, 286, 287, 288, 337, 338, 339,
                                 340, 341, 342, 343, 344, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388,
                                 389, 390, 391, 392, 449, 450, 451, 452, 453, 454, 455, 456, 497, 498, 499, 500, 501,
                                 502, 503, 504, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566,
                                 567, 568, 593, 594, 595, 596, 597, 598, 599, 600, 641, 642, 643, 644, 645, 646, 647,
                                 648, 649, 650, 651, 652, 653, 654, 655, 656, 665, 666, 667, 668, 669, 670, 671, 672,
                                 737, 738, 739, 740, 741, 742, 743, 744, 765, 766, 767, 768, 961, 962, 963, 964, 965,
                                 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982,
                                 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999,
                                 1000]
LAYOUTS_WITH_OBJECT_IN_THE_AIR_2 = [1027, 1028, 1029, 1047, 1048, 1049, 1072, 1073, 1074, 1075, 1602, 1603, 1604, 1605,
                                  1607, 1608, 1609, 1610, 1612, 1613, 1614, 1615, 1617, 1618, 1619, 1620, 1622, 1623,
                                  1112, 1113, 1114, 1115, 1624, 1625, 1147, 1148, 1149, 1150, 1177, 1178, 1179, 1180,
                                  1212, 1213, 1214, 1215, 1237, 1238, 1239, 1240, 1242, 1243, 1244, 1245, 1282, 1283,
                                  1284, 1285, 1312, 1313, 1314, 1315, 1347, 1348, 1349, 1350, 1352, 1353, 1354, 1355,
                                  1372, 1373, 1374, 1375, 1402, 1403, 1404, 1405, 1407, 1408, 1409, 1410, 1417, 1418,
                                  1419, 1420, 1462, 1463, 1464, 1465, 1479, 1480, 1012, 1013, 1014, 1015]

# 192 scenes
LAYOUTS_WITH_OBJECT_IN_THE_AIR = [12, 13, 14, 15, 27, 28, 29, 47, 48, 49, 72, 73, 74, 75, 602, 603, 604, 605, 607, 608,
                                  609, 610, 612, 613, 614, 615, 617, 618, 619, 620, 622, 623, 112, 113, 114, 115, 624,
                                  625, 147, 148, 149, 150, 177, 178, 179, 180, 212, 213, 214, 215, 237, 238, 239, 240,
                                  242, 243, 244, 245, 282, 283, 284, 285, 312, 313, 314, 315, 347, 348, 349, 350, 352,
                                  353, 354, 355, 372, 373, 374, 375, 402, 403, 404, 405, 407, 408, 409, 410, 417, 418,
                                  419, 420, 462, 463, 464, 465, 479, 480]

# 194 scenes
FULL_SCENES = [9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32, 537, 538, 539, 540, 541, 542, 49, 50, 51,
               52, 53, 54, 585, 586, 587, 588, 589, 590, 591, 592, 81, 82, 83, 84, 85, 86, 87, 88, 625, 626, 627, 628,
               629, 630, 631, 632, 125, 126, 641, 642, 643, 644, 647, 648, 655, 656, 665, 666, 667, 668, 669, 670, 671,
               672, 167, 168, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 187, 188, 699, 700, 191, 192, 701, 702,
               703, 704, 217, 218, 219, 220, 221, 222, 223, 224, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
               276, 277, 278, 279, 280, 784, 785, 786, 789, 790, 791, 792, 289, 290, 291, 292, 293, 294, 295, 296, 305,
               306, 307, 308, 309, 310, 311, 312, 777, 329, 330, 331, 332, 333, 334, 335, 336, 778, 779, 780, 345, 346,
               347, 348, 349, 350, 351, 352, 781, 782, 783, 385, 386, 387, 391, 445, 446, 447, 448, 449, 450, 451, 452,
               453, 454, 455, 456, 465, 466, 467, 468, 469, 470, 471, 472, 481, 482, 483, 484, 485, 486, 487, 488]

# 28 full scenes with an object in the air ---> union has 358 elements

MOVING_OBJECT_INITIALLY_ON_TOP = [1, 3, 5, 7, 33, 34, 35, 36, 37, 38, 55, 56, 58, 60, 62, 65, 66, 67, 68, 70, 71, 90,
                                  91, 92, 94, 96, 97, 98, 99, 100, 101, 103, 106, 107, 108, 110, 124, 132, 133, 134,
                                  138, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
                                  157, 158, 159, 162, 164, 166, 170, 171, 172, 174, 176, 185, 186, 189, 190, 194, 196,
                                  198, 202, 204, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 226, 227, 228,
                                  229, 230, 231, 232, 241, 242, 243, 244, 245, 246, 247, 248, 250, 252, 254, 256, 257,
                                  258, 259, 260, 261, 262, 263, 264, 297, 298, 299, 300, 301, 302, 303, 304, 314, 316,
                                  328, 362, 364, 366, 367, 368, 370, 372, 374, 376, 393, 394, 395, 396, 397, 398, 399,
                                  400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
                                  417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 433, 434,
                                  435, 436, 437, 438, 440, 442, 443, 474, 476, 477, 478, 479, 480, 489, 490, 492, 493,
                                  494, 496, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
                                  520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 531, 532, 533, 534, 535, 536, 543,
                                  544, 545, 546, 547, 548, 549, 550, 551, 552, 569, 570, 571, 572, 573, 575, 577, 578,
                                  579, 580, 581, 583, 601, 602, 603, 604, 605, 606, 607, 608, 610, 612, 614, 616, 617,
                                  618, 619, 620, 621, 622, 623, 624, 634, 636, 638, 640, 658, 660, 662, 664, 674, 675,
                                  676, 677, 678, 679, 680, 682, 684, 686, 688, 705, 706, 707, 708, 709, 710, 711, 712,
                                  714, 722, 724, 726, 728, 730, 732, 734, 736, 746, 748, 750, 752, 761, 762, 763, 764,
                                  770, 772, 774, 776, 787, 788, 793, 794, 795, 796, 797, 798, 801, 802, 803, 804, 806,
                                  807, 808, 809, 810, 812, 813, 814, 815, 818, 819, 820, 821, 822, 823, 824, 825, 826,
                                  827, 828, 829, 830, 831, 832, 834, 842, 849, 850, 851, 852, 853, 854, 855, 856, 858,
                                  860, 862, 864, 865, 866, 868, 869, 870, 871, 872, 874, 876, 878, 880, 881, 882, 883,
                                  884, 885, 886, 887, 888, 889, 890, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902,
                                  903, 904, 906, 910, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924,
                                  925, 926, 927, 928, 934, 936, 937, 938, 939, 940, 941, 942, 943, 944, 946, 948, 949,
                                  950, 951, 952, 960]

# 207 scenes with the moving object with initial z-index 0, that is being placed on top of something
GROUP_1 = [2, 4, 6, 8, 39, 40, 47, 48, 57, 59, 61, 63, 64, 69, 72, 79, 80, 89, 93, 95, 102, 104, 105, 109, 111, 112,
           121, 122, 123, 127, 128, 129, 130, 131, 135, 136, 137, 139, 141, 160, 161, 163, 165, 169, 173, 175, 193,
           195, 197, 199, 200, 201, 203, 207, 225, 249, 251, 253, 255, 313, 315, 317, 318, 319, 320, 321, 322, 323,
           324, 325, 326, 327, 353, 354, 355, 356, 357, 358, 359, 360, 361, 363, 365, 369, 371, 373, 375, 432, 439,
           441, 444, 457, 458, 459, 460, 461, 462, 463, 464, 473, 475, 491, 495, 530, 574, 576, 582, 584, 609, 611,
           613, 615, 633, 635, 637, 639, 657, 659, 661, 663, 673, 681, 683, 685, 687, 713, 715, 716, 717, 718, 719,
           720, 721, 723, 725, 727, 729, 731, 733, 735, 745, 747, 749, 751, 753, 754, 755, 756, 757, 758, 759, 760,
           769, 771, 773, 775, 799, 800, 805, 811, 816, 817, 833, 835, 836, 837, 838, 839, 840, 841, 843, 844, 845,
           846, 847, 848, 857, 859, 861, 863, 867, 873, 875, 877, 879, 891, 892, 905, 907, 908, 909, 911, 929, 930,
           931, 932, 933, 935, 945, 947, 953, 954, 955, 956, 957, 958, 959]

bad_sentences = [25043, 1432, 22363, 22978, 6652, 9926, 11758, 12691, 15355, 20462, 24498, 25685, 23577, 15382, 15739,
                 827, 15464, 6814, 2331, 5758, 10131, 10240, 13757, 22740, 24713, 24853, 24958, 25422, 1411, 11597,
                 14519, 15710, 3295, 15388, 24381, 11135, 18728, 10008, 16975, 17920, 18501, 23383, 2271, 10530, 2022,
                 8728, 11496, 21193, 22194, 23230, 21001, 11639, 15131, 15170, 18962, 23448, 23781, 24417, 8628, 9048,
                 12592, 13606, 19527, 26419, 15793, 16920, 23037, 2906, 16220, 16906, 25297, 25919, 3019, 4294, 5197,
                 10659, 12330, 24322, 26361, 4657, 24749, 25659, 11821, 11849, 13249, 18734, 20084, 21211, 21790, 23223,
                 18693, 21754, 16865, 22926, 25097, 9142, 26150, 4556, 13820, 10475, 15583, 17688, 22676, 20929, 24564,
                 10991, 11478, 18819, 18874, 20246, 1303, 3794, 3919, 6246, 14256, 16504, 25650, 15122, 20252, 26165,
                 26841, 400, 3313, 4625, 14723, 20093, 16090, 25210, 1759, 9430, 20051, 20483, 403, 1768, 4224, 12498,
                 22757, 24459, 27021, 25151, 12954, 15859, 20824, 1622, 2887, 6019, 5279, 9335, 3843, 15790, 19867,
                 23323, 1220, 8062, 12845, 14969, 24384, 26640, 2249, 2333, 6628, 26745, 2966, 4007, 8298, 20216, 3946,
                 17539, 18365, 22719, 3024, 22990, 4479, 7618, 10568, 14359, 16190, 20465, 21844, 11902, 24869, 18707,
                 23257, 7389, 10191, 11099, 11789, 12861, 15534, 25713, 14828, 23967, 1282, 7771, 8342, 24764, 26307,
                 26657, 7996, 20989, 1510, 4436, 11743, 16066, 15, 17311, 2982, 7609, 14546, 26522, 21533, 3353, 14338,
                 19939, 20668, 20920, 25361, 12539, 16292, 22085, 3102, 6207, 8134, 8741, 14291, 22950, 23202, 25270,
                 2691, 9548, 24364, 26282, 22485, 1348, 5315, 6108, 7393, 9981, 18525, 24325, 26588, 3368, 9108, 10116,
                 24205, 3380, 7381, 14975, 17592, 19722, 23439, 24444, 24887, 7843, 15586, 22134, 24060, 26235, 26481,
                 5839, 13488, 14427, 15182, 25409, 25625, 2832, 7192, 22616, 24271, 25480, 11029, 13884, 16264, 22809,
                 669, 6484, 11621, 11714, 14533, 21523, 25868, 3290, 10790, 18359, 16238, 19058, 21942, 11493, 20132,
                 25115, 25213, 3741, 26226, 18109, 19557, 25008, 25354, 26886, 3583, 14910, 14951, 7098, 19731, 22467,
                 8873, 17344, 18618, 23693, 16909, 26772, 9729, 18630, 21679, 5280, 3647, 17112, 10368, 11409, 15284,
                 24387, 24678, 18317, 18421, 6249, 11224, 15505, 12352, 12660, 24814, 26126, 12076, 2523, 9281, 10699,
                 16712, 22269, 24573, 6317, 10563, 10840, 14883, 21706, 21850, 24662, 26036, 26141, 10275, 16285, 25505,
                 27085, 1515, 6024, 6082, 18350, 24513, 25403, 14157, 3889, 10784, 14930, 25589, 7799, 23046, 26286,
                 26497, 11738, 16426, 8333, 15814, 16375, 23200, 18338, 26672, 9471, 10319, 4712, 8734, 13849, 14939,
                 21426, 22969, 5932, 6054, 9289, 9489, 15895, 16105, 16108, 7796, 8236, 13896, 14999, 18737, 20225,
                 21983, 24917, 24920, 7735, 11550, 16576, 20692, 21019, 22372, 8903, 24301, 17619, 7711, 12416, 22089,
                 23129, 7364, 7644, 13987, 26111, 2609, 7311, 12851, 19545, 15437, 17607, 25721, 4234, 12169, 18437,
                 23979, 26490, 3443, 3909, 17435, 17899, 24991, 23481, 5995, 14246, 5338, 6099, 8818, 13135, 15295,
                 16123, 23082, 23574, 24698, 25321, 2392, 10202, 16474, 20330, 23612, 25669, 23621, 22206, 11145, 11227,
                 26251, 26769, 26946, 3684, 4135, 13213, 3562, 16223, 28, 1666, 2353, 2410, 3203, 7810, 8158, 9231,
                 17572, 25300, 8826, 15367, 21607, 22954, 7483, 8619, 3178, 4221, 23928, 26129, 4447, 14711, 20258,
                 21458, 21702, 15889, 20417, 3787, 4844, 5537, 7802, 21187, 22427, 3398, 10400, 16288, 16468, 20099,
                 8107, 24009, 4122, 16572, 25997, 1619, 22054, 26835, 27062, 795, 3690, 5186, 6168, 8260, 13885, 18059,
                 18447, 19169, 22167, 23744, 24549, 12879, 15576, 15799, 19199, 22215, 2975, 4909, 9394, 10323, 14675,
                 22852, 25180, 7759, 10282, 16384, 18835, 19031, 1330, 11066, 24761, 25934, 5618, 26454, 5630, 18326,
                 20941, 22491, 23766, 1325, 1877, 9936, 10154, 10723, 18855, 20042, 20875, 26054, 20237, 22795, 25109,
                 26529, 9624, 10980, 16235, 19166, 24555, 3699, 15313, 15403, 3437, 8484, 15854, 16322, 17785, 25886,
                 26713, 3731, 9517, 16836, 22601, 23946, 24791, 5429, 16248, 19953, 22310, 2621, 8079, 12193, 17434,
                 22628, 18621, 22930, 23338, 11841, 15499, 15525, 16054, 17947, 18307, 13741, 16009, 17460, 20273, 14696,
                 18170, 5530, 11177, 16351, 22644, 22752, 11355, 11968, 12154, 18888, 19124, 23666, 24672, 1792, 14639,
                 19773, 23152, 1670, 15017, 17545, 20078, 21796, 11846, 18892, 19133, 19737, 20114, 6222, 13787, 2507,
                 2520, 4713, 5821, 18971, 12513, 20971, 18977, 26871, 2987, 9136, 10664, 13091, 16354, 26579, 8371,
                 10955, 21184, 22503, 25237, 3886, 17752, 8336, 25121, 7594, 10358, 20578, 22185, 24519, 8586, 12960,
                 18699, 26627, 8457, 9501, 24077, 26649, 16927, 25757, 1100, 11766, 15146, 15484, 16840, 17289, 17773,
                 18040, 18723, 24737, 3861, 6228, 9039, 10207, 11003, 11560, 17229, 17365, 17625, 19049, 23879, 4371,
                 6347, 11457, 15194, 16168, 21076, 23553, 7269, 21423, 1180, 3383, 3806, 20510, 25807, 9511, 15725,
                 17381, 20890, 26628, 3740, 20324, 23266, 26892, 6585, 11585, 14585, 16270, 16567, 19581, 20108, 23093,
                 7216, 17390, 18151, 11239, 21628, 14873, 22529, 11034, 18534, 20201, 9421, 17992, 19788, 11321, 11547,
                 18927, 19554, 20015, 20024, 6500, 15358, 8278, 18157, 23587, 26132, 26790, 14380, 19109, 19644, 21058,
                 21742, 22568, 9634, 9662, 23016, 23311, 25272, 7813, 8490, 10974, 13983, 22855, 24911, 9665, 15564,
                 18241, 18731, 20555, 25390, 3219, 3535, 15868, 23179, 7536, 6794, 14275, 16036, 22938, 17424, 20069,
                 24522, 3675, 6663, 6897, 3700, 3809, 5985, 4455, 25753, 8367, 14795, 15997, 17643, 19911, 20611, 23102,
                 2070, 18783, 20983, 11520, 11955, 16964, 18844, 3099, 7488, 13500, 22179, 23110, 25955, 1971, 3243, 4494,
                 7532, 16886, 2881, 18078, 25691, 2010, 3762, 24432, 14582, 23690, 2344, 2841, 9966, 26970, 17909, 16477,
                 16953, 26618, 3552, 5558, 6305, 7180, 7873, 13352, 14288, 18459, 19247, 24197, 26108, 131, 6751, 14193,
                 20162, 11735, 17467, 22260, 5088, 6091, 8806, 11777, 16939, 21178, 26153, 8157, 10172, 15278, 15397,
                 16700, 22673, 24188, 2897, 10606, 13161, 14660, 18497, 23546, 327, 8864, 15263, 20195, 21172, 25118,
                 24719, 24820, 12237, 16960, 19022, 5974, 6138, 11572, 15604, 17503, 22541, 26144, 8703, 13651, 15140,
                 17451, 19085, 19590, 499, 7864, 11958, 16891, 20141, 21691, 25344, 25641, 4132, 23580, 25372, 25483,
                 7517, 8651, 15818, 18810, 21073, 7546, 15605, 24537, 26994, 2409, 14486, 19464, 19767, 22964, 25046,
                 26337, 4067, 18796, 19304, 21832, 23618, 26615, 26754, 9886, 16006, 18826, 19852, 20501, 20596, 8418,
                 12271, 14389, 23436, 24579, 24585, 18299, 22500, 22652, 22613, 22732, 24456, 10223, 10539, 20653, 20698,
                 24236, 25367, 14365, 19973, 22792, 25148, 7911, 18968, 19223, 20935, 21070, 1003, 2467, 19650, 21968,
                 23825, 25130, 25154, 2954, 13953, 19692, 21865, 25468, 4472, 14762, 14948, 25324, 17013, 2585, 9123,
                 10346, 18259, 3364, 6572, 7674, 11786, 21463, 25357, 26895, 27036, 15459, 17409, 18883, 19802, 20033,
                 11827, 18814, 19849, 12314, 25768, 897, 26257, 3871, 3617, 10003, 13438, 14078, 14190, 15319, 20827,
                 10181, 14759, 20507, 20812, 22200, 22434, 4493, 11236, 11406, 15701, 17950, 25745, 18456, 19536, 10417,
                 19217, 25226, 65, 9251, 9347, 10717, 11693, 20947, 25312, 26105, 17994, 21241, 8844, 15757, 20345, 22042,
                 8625, 22946, 10122, 13754, 14561, 17402, 18764, 18880, 19734, 15700, 17964, 24618, 26576, 995, 4317,
                 21547, 22862, 3213, 7575, 23174, 26680, 13761, 14131, 16709, 2446, 9263, 18914, 18187, 22635, 3727,
                 7286, 25250, 4365, 6705, 8162, 8789, 11684, 13993, 14552, 17733, 20746, 25214, 2709, 11555, 13627,
                 15467, 16579, 16622, 20405, 22945, 3346, 15751, 26501, 3182, 4433, 5180, 14753, 14771, 16992, 18847,
                 22724, 26702, 21769, 4166, 4600, 6689, 16039, 14303, 15478, 17100, 23583, 24304, 20351, 21972, 23633,
                 26372, 22517, 25489, 9820, 19800, 19310, 12992, 19154, 14907, 17040, 18669, 19587, 10777, 11056, 19855,
                 19870, 18612, 3209, 9670, 10637, 12114, 15161, 24450, 26315, 8535, 19812, 3400, 4741, 14097, 16063,
                 17839, 20602, 26823, 1478, 518, 1625, 13842, 22934, 26407, 14087, 19376, 5494, 18386, 19202, 19638,
                 19926, 20486, 24525, 13000, 18817, 20171, 23565, 5951, 11285, 11582, 14780, 15310, 16596, 23804, 24636,
                 25711, 17431, 24701, 26330, 22957, 24501, 25375, 15198, 18593, 19055, 25498, 7177, 14735, 25230, 25877,
                 684, 15706, 16804, 17349, 19884, 25254, 10247, 1377, 7892, 17055, 22891, 1113, 15065, 13588, 15613,
                 22433, 22911, 9892, 11696, 18782, 19922, 22080, 22347, 26414, 2148, 2909, 2185, 4028, 11203, 13618,
                 13911, 26955, 3737, 14083, 14450, 2515, 9049, 14474, 15023, 16390, 22914, 13965, 2255, 18270, 111,
                 16942, 6847, 16298, 10652, 10829, 12280, 13149, 14441, 14966, 15898, 17091, 23140, 3828, 6081, 23275,
                 25598, 16933, 22800, 2719, 3454, 5210, 11261, 11421, 24361, 2706, 15289, 4490, 15328, 22690, 2638, 7305,
                 24946, 16635, 17631, 19244, 22806, 26264, 5442, 7690, 17308, 19755, 5486, 7722, 15740, 20845, 3578,
                 13912, 15426, 20839, 23207, 4503, 6105, 10596, 11031, 11651, 20255, 23239, 23296, 24107, 25529, 25663,
                 10601, 17195, 18758, 18114, 23687, 26850, 11451, 19677, 16757, 24393, 3854, 4284, 25795, 7018, 12903,
                 13322, 22470, 22812, 26766, 4536, 8559, 13869, 18506, 26441, 20105, 26394, 26677, 17682, 25400, 13332,
                 21517, 280, 17387, 18226, 333, 17492, 18546, 19425, 13732, 19665, 24755, 26985, 11885, 13480, 23058,
                 1128, 6276, 24561, 24420, 908, 6016, 7392, 8481, 10413, 13715, 19982, 21664, 6684, 13853, 18871, 19295,
                 25904, 2291, 6200, 10128, 17316, 19905, 1204, 14666, 17223, 9703, 16751, 20498, 22830, 23149, 24979, 1485, 9242, 9629, 12674, 17599, 20231, 21166, 24722, 18681, 22587, 23194, 2312, 5581, 9610, 16180, 18035, 22622, 25106, 8436, 9504, 16075, 1652, 19710, 22476, 22670, 24486, 361, 4881, 8670, 11487, 15800, 16945, 19896, 21486, 9195, 4338, 4469, 5139, 21163, 25003, 8720, 8861, 9248, 13552, 14151, 16727, 18516, 19286, 20249, 9462, 11436, 23105, 26874, 24139, 87, 8487, 8779, 18205, 21283, 21450, 23407, 5064, 5348, 6724, 9625, 12369, 16817, 17917, 20564, 5952, 6674, 11523, 16995, 20372, 21022, 22272, 18082, 19614, 5814, 16901, 22284, 2225, 8653, 11747, 12015, 18663, 8514, 18041, 1111, 7367, 9882, 15014, 15589, 24929, 25064, 5959, 24881, 6410, 18568, 22457, 7701, 7752, 25219, 7564, 8036, 12511, 16042, 18046, 22544, 3485, 4615, 17142, 18026, 26069, 26943, 3002, 20111, 20575, 21040, 22559, 3088, 5389, 8751, 24071, 24926, 1252, 4824, 6443, 11361, 19012, 2140, 6524, 7539, 11490, 22735, 4302, 13444, 13450, 16828, 17380, 2902, 9554, 17130, 12217, 15676, 7817, 15826, 16656, 25282, 3076, 3168, 15748, 16546, 1399, 3214, 14356, 25082, 3314, 20683, 19704, 20513, 21046, 3568, 7473, 10118, 11681, 15947, 19938, 11971, 20261, 24465, 9516, 1456, 10735, 14403, 15580, 17712, 18049, 20896, 4405, 8931, 20291, 22275, 22520, 22523, 18344, 23214, 26448, 58, 5664, 16896, 23251, 2961, 25450, 18222, 10822, 25736, 26435, 10922, 6026, 16304, 16307, 24531, 26751, 10424, 10688, 25139, 11505, 20054, 22400, 10732, 27006, 20240, 23308, 2006, 6491, 11633, 12867, 14306, 16423, 20393, 4280, 5472, 7003, 10135, 18128, 22221, 26369, 11053, 11204, 12942, 19623, 22304, 26778, 1416, 8475, 23167, 27088, 7732, 2105, 2660, 3686, 8707, 1641, 9228, 11690, 14777, 15221, 17788, 18769, 20851, 4928, 15931, 17506, 17820, 18917, 20992, 13052, 22093, 22538, 24963, 23559, 25631, 3757, 7835, 14720, 18933, 19970, 20953, 22604, 26324, 13734, 12688, 15958, 21799, 3404, 5640, 14392, 20650, 1528, 10239, 19779, 15620, 20662, 22254, 23991, 26742, 18189, 20567, 23513, 25694, 9094, 13926, 172, 9492, 21567, 10151, 16337, 20384, 21244, 5780, 11824, 11962, 15886, 23596, 9024, 11041, 25157, 26457, 3095, 6819, 16343, 18923, 20809, 22900, 23920, 1072, 6388, 8239, 10748, 13271, 14368, 15910, 16347, 16740, 17440, 21262, 23841, 25067, 9638, 14300, 18561, 19824, 22354, 23143, 23329, 26757, 16316, 23087, 8121, 9916, 11636, 25052, 3058, 5172, 8269, 18951, 22610, 23073, 3542, 9382, 23220, 24953, 25279, 216, 1729, 3430, 7839, 14278, 18371, 3698, 16381, 16786, 16864, 3066, 9641, 4618, 11270, 16930, 21784, 17491, 18865, 4915, 14328, 14483, 25462, 6426, 14294, 18672, 22380, 6312, 1389, 8946, 9317, 11415, 11675, 20354, 3525, 5153, 9708, 21181, 23543, 5352, 14792, 20917, 19446, 25358, 8248, 8351, 9174, 9443, 11250, 17727, 23146, 24161, 26042, 26385, 19334, 19506, 10490, 12595, 14540, 15101, 16117, 17393, 3733, 7768, 17070, 1264, 7321, 13798, 15781, 17256, 2227, 20366, 22464, 23119, 24648, 25076, 16417, 20884, 23550, 7665, 11129, 16289, 24310, 24603, 7054, 13268, 15829, 19476, 25327, 26662, 6270, 15688, 24274, 8821, 21175, 25306, 12571, 18788, 23326, 26859, 1497, 5019, 5150, 16551, 18573, 24337, 24591, 1155, 1274, 9571, 15724, 15853, 22149, 10481, 13073, 17004, 19761, 26463, 26748, 12060, 18407, 6302, 23763, 25749, 2882, 3927, 10912, 22996, 26916, 4016, 4977, 14174, 15316, 22242, 26375, 14034, 25165, 13783, 16680, 17377, 17957, 18402, 2159, 9198, 10592, 11645, 15185, 15925, 26096, 14987, 15892, 7374, 1852, 4497, 17806, 18347, 18974, 19422, 20342, 15980, 19542, 1632, 20336, 21544, 23627, 23810, 18636, 24967, 17637, 21536, 10520, 17019, 17988, 17374, 26048, 11578, 23302, 11529, 19364, 26472, 26820, 5724, 10288, 25261, 21440, 6355, 20962, 8544, 13295, 20063, 20300, 20381, 4700, 8613, 19629, 15775, 16204, 18362, 23353, 24973, 25666, 23681, 18184, 11213, 10643, 12413, 11089, 18495, 21935, 26690, 4512, 10101, 13795, 19503, 10799, 18435, 25266, 9111, 3473, 12490, 19617, 9408, 12045, 16963, 4071, 9016, 9319, 11782, 17268, 18100, 15598, 4307, 8979, 13013, 14640, 15787, 21229, 21760, 1457, 13426, 15164, 17022, 24896, 14657, 23254, 2568, 22006, 22494, 3878, 7967, 12526, 14852, 22826, 25025, 6566, 14567, 17758, 27033, 14738, 16153, 16301, 17010, 17678, 3944, 11575, 15107, 24462, 22027, 23242, 11358, 15521, 17485, 20018, 21613, 25412, 25847, 3357, 5964, 15423, 18719, 20641, 22307, 22682, 24624, 11149, 18779, 19458, 24642, 25378, 63, 10634, 18960, 20584, 24570, 2347, 3435, 3721, 9920, 15635, 6085, 8735, 990, 1962, 19530, 10283, 19563, 20270, 12981, 7213, 8392, 25823, 15833, 23531, 5882, 20435, 5523, 10764, 27018, 20543, 20776, 21930, 24095, 3601, 14181, 26799, 9459, 18320, 21253, 24704, 4441, 8637, 13859, 20183, 25644, 25792, 1889, 20923, 24878, 2730, 7895, 22061, 1491, 16267, 18654, 26862, 6935, 17118, 20081, 23185, 25504, 2323, 7352, 8972, 17192, 23278, 15239, 19929, 22482, 25433, 8855, 24402, 26327, 3846, 6384, 9527, 10658, 18886, 20749, 22409, 23049, 25192, 25331, 5787, 6067, 7941, 8224, 8828, 10761, 11279, 11400, 16378, 20153, 26543, 9827, 16027, 21199, 358, 3831, 5424, 8354, 10227, 19196, 5829, 7989, 15823, 8604, 25841, 2019, 6758, 8843, 10771, 11882, 25459, 26425, 5341, 14814, 26737, 15414, 22664, 12018, 18013, 20716, 20977, 26877, 18597, 24588, 26979, 925, 7135, 13468, 15206, 17581, 19190, 22987, 25674, 15446, 15899, 20192, 20309, 24307, 26976, 6090, 10385, 14609, 7699, 7795, 13529, 19991, 14747, 20605, 3524, 19890, 18808, 19782, 2670, 24829, 2123, 4246, 15628, 23350, 8469, 9192, 9216, 20279, 3744, 5222, 8744, 13815, 25415, 16198, 18911, 306, 16174, 22514, 24057, 15729, 18954, 19611, 20689, 22758, 9790, 24826, 10516, 15050, 18133, 19434, 26605, 8357, 14420, 22532, 26686, 24375, 651, 9359, 22340, 23769, 15754, 11840, 25393, 3812, 9066, 22933, 3472, 10336, 14684, 6837, 8658, 12834, 13304, 14028, 16516, 17457, 1703, 5973, 8676, 20848, 26868, 833, 4144, 8292, 23392, 11615, 12753, 23034, 24352, 6995, 14106, 18169, 18554, 18722, 21112, 23076, 23099, 26260, 3035, 10194, 10964, 13908, 21654, 3052, 4864, 11392, 24576, 6418, 8151, 16193, 19846, 24313, 25562, 25901, 11705, 15248, 22705, 23931, 6311, 13738, 24612, 24893, 14599, 15832, 16818, 18008, 18374, 22412, 24408, 26147, 26731, 2739, 15877, 22904, 25289, 14125, 5900, 9575, 10080, 10460, 16449, 8688, 10897, 14020, 6635, 19961, 5129, 7501, 13764, 25616, 27003, 16402, 24902, 7017, 11514, 26940, 10793, 22350, 24689, 26633, 19268, 19976, 23475, 6983, 11472, 18690, 20285, 5674, 14627, 15137, 22140, 24655, 26267, 57, 1320, 10059, 19235, 20722, 22266, 23341, 23888, 25622, 26612, 11278, 12353, 15406, 17362, 17977, 19861, 14510, 22391, 26388, 26214, 1153, 6971, 7784, 23317, 25813, 26138, 4960, 9644, 10190, 18441, 19899, 22036, 22359, 25568, 26811, 1038, 1756, 18861, 4789, 6444, 9908, 11106, 15071, 21717, 23079, 23822, 24773, 3864, 7222, 25835, 26973, 8345, 8663, 11181, 12157, 12777, 13182, 13504, 14889, 15411, 21124, 24695, 9959, 16686, 20704, 21811, 22298, 22445, 14513, 22766, 2302, 7939, 10231, 19322, 20315, 5883, 8568, 11418, 14434, 15721, 18148, 19061, 19605, 9551, 21820, 24334, 26301, 15770, 18901, 21823, 18485, 22146, 3715, 16489, 18160, 25859, 8383, 15904, 22745, 25166, 25184, 26310, 26844, 2117, 3153, 12090, 12891, 14864, 15242, 19319, 25874, 24227, 26402, 8111, 15272, 17812, 20174, 24131, 418, 7585, 8950, 16672, 17295, 18469, 20129, 20800, 20803, 124, 10367, 9105, 14296, 15546, 20537, 3231, 3722, 6194, 14886, 24298, 8325, 9356, 11687, 17254, 22336, 23491, 1892, 22885, 21631, 2946, 4305, 8640, 15880, 18034, 16718, 16918, 25532, 26847, 500, 9816, 14341, 15673, 26156, 25553, 7639, 8085, 10234, 11663, 12564, 14005, 15266, 15922, 21394, 5655, 5706, 11397, 11852, 20737, 25656, 2958, 6464, 9168, 1903, 10254, 10816, 14362, 14669, 16226, 17894, 21109, 22918, 24006, 2993, 3753, 8893, 23457, 21847, 24639, 26667, 24974, 26382, 25982, 26648, 17595, 23263, 10393, 11816, 16408, 20177, 21031, 21226, 8553, 19370, 19428, 25688, 2527, 20549, 21955, 18313, 20860, 22882, 25303, 20102, 21551, 24997, 25739, 11870, 25715, 2305, 4089, 18837, 24776, 24645, 25437, 21202, 23195, 18713, 21901, 22406, 26484, 1531, 4356, 7249, 11913, 17481, 23335, 24245, 25474, 6225, 15104, 16334, 20599, 1747, 5237, 9054, 12473, 17472, 18030, 4201, 9412, 10052, 19988, 24683, 4341, 9115, 12554, 20276, 21745, 3387, 4204, 16924, 20767, 22858, 23281, 24567, 25465, 1819, 8496, 9690, 15962, 18290, 20752, 23217, 23245, 15449, 18986, 20447, 3660, 5891, 6213, 11155, 11287, 16585, 19485, 26814, 8401, 26422, 1948, 25535, 26417, 8103, 18752, 8643, 14972, 15281, 22998, 26728, 15640, 26645, 5091, 11090, 11484, 14043, 19455, 20306, 26540, 13950, 16084, 16730, 5360, 17443, 18513, 23416, 3898, 15400, 22095, 1241, 24051, 6505, 19205, 22715, 17407, 20552, 25889, 19346, 22015, 23290, 18283, 18356, 19265, 93, 16555, 1260, 14037, 15343, 23064, 25432, 27045, 19037, 20090, 12434, 24239, 25094, 25592, 5414, 16525, 18202, 19668, 20288, 20456, 23212, 7252, 9797, 2666, 25133, 7605, 15682, 24423, 4213, 6395, 12012, 7482, 22640, 25471, 7104, 9674, 16099, 24504, 3571, 26693, 1663, 12639, 3068, 11517, 18380, 26006, 12633, 16328, 26183, 7497, 16372, 16969, 19163, 21049, 6657, 9284, 10035, 11715, 12240, 13528, 17575, 18261, 18957, 25520, 26494, 2644, 7246, 15595, 26208, 1835, 17724, 26403, 9252, 22322, 1906, 21906, 2991, 24480, 3692, 8275, 9082, 16593, 19683, 22230, 22473, 24984, 7773, 26318, 10271, 19019, 23226, 24358, 14960, 16471, 18829, 23507, 24811, 11551, 11948, 12839, 19349, 10448, 11566, 11678, 18266, 19064, 11424, 17584, 19127, 24540, 4681, 14456, 16271, 17721, 18414, 18585, 1697, 8685, 9177, 12160, 12860, 20012, 20357, 20932, 22315, 1119, 19259, 25016, 10549, 27012, 1088, 8577, 8682, 10427, 14744, 16549, 17693, 24594, 1764, 3147, 12657, 1573, 4805, 14954, 15732, 16295, 20785, 25142, 25910, 26593, 22607, 24289, 2180, 3539, 5703, 17760, 25315, 3616, 9723, 17533, 21190, 16340, 17341, 18920, 19818, 19997, 20267, 25285, 5542, 9604, 18411, 22328, 10484, 15619, 24746, 7570, 8869, 15005, 17007, 17061, 17676, 18091, 12396, 14209, 14371, 3581, 10614, 15490, 20899, 21589, 23356, 25276, 13217, 18139, 19274, 20150, 21367, 23831, 24716, 25928, 3257, 16513, 18531, 24316, 4329, 17463, 24119, 5027, 7038, 8088, 8616, 15776, 26937, 27051, 4091, 10434, 12581, 15083, 22128, 1780, 2674, 5793, 7231, 12292, 13310, 11218, 14630, 21091, 21994, 22907, 25850, 27042, 15340, 8601, 12673, 16666, 25856, 15443, 20986, 24030, 9867, 22686, 15537, 16734, 21454, 26460, 26504, 2248, 15269, 17589, 18791, 24847, 3644, 15179, 20396, 20779, 15555, 15558, 18229, 18714, 20866, 23299, 19575, 298, 11191, 16120, 19325, 23362, 6512, 11699, 13359, 13594, 15648, 20087, 24083, 25028, 14516, 18703, 21079, 21169, 21574, 23401, 15334, 16253, 20797, 26991, 18875, 20516, 20914, 21151, 10994, 15528, 17690, 26081, 26904, 24438, 4158, 6836, 8005, 14813, 16689, 17076, 23827, 26447, 3456, 6032, 17652, 20450, 21976, 11961, 13010, 14492, 19695, 2591, 6339, 15974, 22110, 23699, 24390, 26763, 19876, 19298, 264, 6951, 9071, 19214, 19358, 17980, 18558, 6551, 6623, 21484, 2051, 8691, 9781, 25070, 19343, 23022, 2757, 25444, 18483, 19187, 8679, 11159, 15744, 18417, 6422, 9397, 10062, 11975, 16853, 6371, 16363, 20039, 26725, 9533, 26570, 2880, 10031, 24441, 3503, 10294, 14963, 21513, 26675, 26699, 2087, 9328, 16781, 10718, 12175, 15658, 25406, 6821, 14837, 9295, 16724, 17649, 22278, 19512]



